#Задача 6. Проверяем бухгалтера
chislo_1 = int(input('Введите первое число:'))
chislo_2 = int(input('Введите второе число:'))

sum = chislo_1 % 100 + chislo_2 % 100
print('Сумма последних двух разрядов:',sum)