# Задача 2. Финансовый отчёт

kv1 = int(input("Введите сумму за первый квартал: "))
kv2 = int(input("Введите сумму за второй квартал: "))
kv3 = int(input("Введите сумму за третий квартал: "))
kv4 = int(input("Введите сумму за четвертый квартал: "))

sum1 = kv1+kv2
sum2 = kv3+kv4

result = (sum2/sum1) * 100

print("Сумма за первое полугодие:", sum1)
print("Сумма за второе полугодие:", sum2)
print("Темп роста в течение года составил:",result ,"%")